APP_NAME="Water Billing System"
APP_ENV=local
APP_KEY=base64:R17Pw7m8xms2M27JPxCdLVfDjAQc84oJkOCnz70e3DQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=water_billing_system
DB_USERNAME=sychar
DB_PASSWORD=sycharpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BILLING_RATE_PER_CUBIC_METER=300
BILLING_TAX_RATE=0.16
BILLING_MINIMUM_AMOUNT=300
BILLING_CYCLE="monthly"
BILLING_DUE_DAYS=15
BILLING_START_DATE=27
BILLING_END_DATE=27

MPESA_CONSUMER_KEY=suMW6gOQ7AwPxOk5BMMSeYPPMl1qfkWJ55uKjnMFmk2pXtFh
MPESA_CONSUMER_SECRET=0kIqWUYTAP0FJZxvmDsoIKfiJqLYzbdY1SYnGSBNsGM6YwtSMCUQIaTa2gi3KIdk
MPESA_ENV="sandbox"

TWILIO_SID=AC56cfb5c22cbdb70febde0efbbcb72556
TWILIO_AUTH_TOKEN=07c7eb874aefb16c9abe04bf6c6a3f51
TWILIO_PHONE_NUMBER=your_twilio_phone_number

